# DIY-Equipment-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diy_equipment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diy_equipment/: AddActivity.kt  (+3 more)
app/src/main/res/drawable/: blue_etittext.xml  et_back_otherchatbox.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_east_24.xml  ic_baseline_map_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_search_24.xml  ic_launcher_test_foreground.xml  round.xml  white_edittext.xml
app/src/main/res/layout/: activity_all_rental_google_map.xml  activity_auth_login.xml  activity_auth_main.xml  activity_auth_register.xml  activity_change_pwd.xml  activity_chat_myform.xml  activity_chat_otherform.xml  activity_chatstart_form.xml  activity_chatting.xml  activity_check_id.xml  activity_community_comment_recyclerview.xml  activity_community_detail.xml  activity_community_recyclerview.xml  activity_community_registration.xml  activity_diy_main.xml  activity_equipment_detail.xml  activity_equipment_registration.xml  activity_find_id.xml  activity_find_pwd.xml  activity_location.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_main2222222222222.xml  activity_main_test.xml  activity_menu.xml  activity_menu_setting.xml  activity_my_equipment_list.xml  activity_mycart_recyclerview.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_profile_change_pwd.xml  activity_registration.xml  activity_registration_recycler_view.xml  activity_registration_recyclerview.xml  activity_registration_recyclerview2.xml  activity_rental_detail.xml  activity_rental_google_map.xml  activity_rental_history_recyclerview.xml  activity_schedule.xml  (+33 more)
app/src/main/res/menu/: bottom_menu.xml  navi_menu.xml
app/src/main/res/values/: ic_launcher_test_background.xml  rental_history_recyclerview_status.xml  sort_item.xml  strings.xml  styles_textview.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config.xml
(+133 files in other folders)
