<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/tradelist"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="전체 거래 목록" />
        <item
            android:id="@+id/diymap"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="장비대여맵" />
        <item
            android:id="@+id/communitylist"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="커뮤니티 목록" />
    </group>

    <item android:title="나의 활동">
        <menu>
            <group
                android:id="@+id/menu_myActivity"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/mycart"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:title="장바구니" />
                <item
                    android:id="@+id/mytradelist"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:title="거래 목록" />
                <item
                    android:id="@+id/tradedetail"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:title="거래 내역" />
                <item
                    android:id="@+id/startchatting"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:title="채팅" />
                <item
                    android:id="@+id/mycommunity"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:title="내가 쓴 커뮤니티" />
            </group>
        </menu>
    </item>

    <item android:title="기타">
        <menu>
            <group
                android:id="@+id/menu_etc"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/logout"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:title="로그아웃" />
                <item
                    android:id="@+id/withdraw"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:title="회원탈퇴" />
            </group>
        </menu>
    </item>
</menu>