<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <!-- 메뉴 버튼 누르기 전 액티비티(가장 최신의 액티비티)로 연결 -->
        <ImageButton
            android:id="@+id/menu_btn_back"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <!-- 홈(activity_main) 액티비티로 연결 -->
        <ImageButton
            android:id="@+id/menu_home"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:textSize="24dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/menu_iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="별명"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/menu_tv_userlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사용자 위치"
                android:textSize="16dp" />
        </LinearLayout>

        <!-- 프로필 설정(activity_profile) 액티비티로 연결 -->
        <ImageButton
            android:id="@+id/menu_iv_profile"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browser_actions_bg_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="나의 활동"
                android:textSize="16dp" />

            <Button
                android:id="@+id/menu_btn_myDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="거래내역"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <!-- 'activity_chatting'하고 연결 -->
            <Button
                android:id="@+id/menu_btn_chatting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="채팅"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/menu_btn_myCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="내가 쓴 커뮤니티"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="나의 좋아요"
                android:textSize="16dp" />

            <Button
                android:id="@+id/menu_btn_tradelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="거래 목록"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/menu_btn_communitylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="커뮤니티 목록"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="환경설정"
                android:textSize="16dp" />

            <Button
                android:id="@+id/menu_btn_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="위치설정"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="기타"
                android:textSize="16dp" />

            <!-- 'activity_login'으로 이동 -->
            <Button
                android:id="@+id/menu_btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="로그아웃"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/menu_btn_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="탈퇴하기"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>