<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".menu.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="프로필 설정"
            android:layout_marginBottom="20dp"
            style="@style/style_tv_default_black24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ProfileActivity로 연결-->
            <Button
                android:id="@+id/menuSetting_btn_profile"
                android:layout_width="match_parent"
                style="@style/style_tv_default_black18dp"
                android:layout_height="wrap_content"
                android:text="프로필 설정" />

            <Button
                style="@style/style_tv_default_black18dp"
                android:id="@+id/menuSetting_btn_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="위치 설정" />

        </LinearLayout>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>