<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front.signIn.auth.RentalDetailActivity">

    <ImageView
        android:id="@+id/iv_rentalImage"
        android:layout_width="415dp"
        android:layout_height="160dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/ed_userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_rentalImage" />

    <TextView
        android:id="@+id/ed_modelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/ed_userEmail"
        app:layout_constraintStart_toStartOf="@+id/ed_userEmail"
        app:layout_constraintTop_toBottomOf="@+id/ed_userEmail"/>

    <TextView
        android:id="@+id/ed_modelInform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/ed_modelName"
        app:layout_constraintStart_toStartOf="@+id/ed_modelName"
        app:layout_constraintTop_toBottomOf="@+id/ed_modelName" />

    <TextView
        android:id="@+id/ed_rentalDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/ed_modelInform"
        app:layout_constraintStart_toStartOf="@+id/ed_modelInform"
        app:layout_constraintTop_toBottomOf="@+id/ed_modelInform" />

    <TextView
        android:id="@+id/ed_rentalType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/ed_rentalDate"
        app:layout_constraintStart_toStartOf="@+id/ed_rentalDate"
        app:layout_constraintTop_toBottomOf="@+id/ed_rentalDate"/>

    <TextView
        android:id="@+id/ed_rentalCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/ed_rentalType"
        app:layout_constraintStart_toStartOf="@+id/ed_rentalType"
        app:layout_constraintTop_toBottomOf="@+id/ed_rentalType"/>

    <TextView
        android:id="@+id/ed_rentalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/ed_rentalCost"
        app:layout_constraintStart_toStartOf="@+id/ed_rentalCost"
        app:layout_constraintTop_toBottomOf="@+id/ed_rentalCost"/>

    <Button
        android:id="@+id/btn_checkOK"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="311dp"
        android:text="확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ed_rentalAddress"
        app:layout_constraintTop_toBottomOf="@+id/ed_rentalAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>


