<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"
        android:id="@+id/signup_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

    <ImageButton
        android:id="@+id/imgBtn_diyRental"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/equipmentRegistration_et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="유저 닉네임 나오게 설정하기"
        android:textSize="20dp" />


    <!-- 이하 수정 중 -->
    <EditText
        android:id="@+id/et_registrationModelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ModelName"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_registrationCat1"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="카테고리1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spr_registrationCat1"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_registrationCat2"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="카테고리2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spr_registrationCat2"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_registrationModelInform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ModelInform"
        android:inputType="textImeMultiLine"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/rg_registrationRentalGroup"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rBtn_registrationFeeRental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대여"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/rBtn_registrationFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무료나눔"
            android:textSize="16dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_registrationRentalType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RentalType"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_registrationRentalCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RentalCost"
        android:inputType="number"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_registrationRentalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RentalAddress"
        android:inputType="textPostalAddress"
        android:textSize="20dp" />

    <Button
        android:id="@+id/equipmentRegistration_btn_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록하기"
        android:textSize="20dp" />

</LinearLayout>