<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/chatStartform_iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/free_icon_heart_833472"
            app:layout_constraintEnd_toStartOf="@id/chatStartform_tv_userNickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    <!-- 위치, 게시시간, 가격으로 수정해야 함! -->

    <TextView
        android:id="@+id/chatStartform_tv_userNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="닉네임"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chatStartform_iv_profile"
        app:layout_constraintTop_toTopOf="@id/chatStartform_iv_profile" />

    <TextView
        android:id="@+id/chatStartform_tv_lastchat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:hint="채팅내역"
        android:maxLength="20"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/chatStartform_tv_userNickname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/chatStartform_tv_userNickname"
        app:layout_constraintTop_toBottomOf="@id/chatStartform_tv_userNickname" />

    <TextView
        android:id="@+id/chatStartform_tv_lastchattime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:gravity="right"
        android:hint="날짜"
        android:textColor="#A9FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/chatStartform_tv_lastchat"
        app:layout_constraintTop_toBottomOf="@id/chatStartform_tv_lastchat" />

</androidx.constraintlayout.widget.ConstraintLayout>