<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".front.signIn.auth.RegistrationActivity">


    <ImageButton
        android:id="@+id/imgBtn_diyRental"
        android:layout_width="415dp"
        android:layout_height="160dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/et_registrationEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/et_registrationModelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ModelName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_registrationModelInform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ModelInform"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/rg_registrationRentalGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/et_registrationModelInform"
        app:layout_constraintStart_toStartOf="@+id/et_registrationModelInform"
        app:layout_constraintTop_toBottomOf="@+id/et_registrationModelInform">
        <RadioButton
            android:id="@+id/rBtn_registrationFeeRental"
            android:text="유료 대여"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rBtn_registrationFreeRental"
            android:text="무료 대여"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rBtn_registrationFree"
            android:text="무료 나눔"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </RadioGroup>

    <EditText
        android:id="@+id/et_registrationRentalType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RentalType" />

    <EditText
        android:id="@+id/et_registrationRentalCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="RentalCost" />

    <EditText
        android:id="@+id/et_registrationRentalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:hint="RentalAddress" />

    <Button
        android:id="@+id/btn_registrationAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="등록하기"/>

</LinearLayout>