<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EquipmentDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#BFBFBF"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="43dp" />

        <EditText
            android:id="@+id/text_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="앱 이름" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_search_24"
            tools:layout_editor_absoluteX="346dp"
            tools:layout_editor_absoluteY="50dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="43dp" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_home_24" />
    </LinearLayout>


    <!--작성자 정보 및 채팅 연결 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_UserProfilePhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_userNickname"
                    android:text="(작성자 별명)" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_userLocation"
                    android:text="(작성자 위치)" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래자와 채팅하기" />
        </LinearLayout>
    </LinearLayout>

    <!--공구와 관련하여 등록된 모든 정보 DB에서 불러와서 화면에 출력!-->
    <ImageView
        android:id="@+id/iv_EquipmentImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_title"
                android:layout_weight="1"
                android:text="(제목)\nex) 코메론 줄자 필요하신 분 가져가세요"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!--찜 버튼-->
            <!--클릭 시 하트가 채워지고 유저의 DB 찜 목록에 저장되도록 할 것!-->
            <ImageView
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(게시일시) ex) 2일 전"
            android:textSize="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(카테고리) ex) 측정공구 > 산업용줄자/각도기 "
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/browser_actions_bg_grey"
            android:text="거래 종류" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_rentalType"
            android:text="ex) 대여"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/browser_actions_bg_grey"
            android:text="대여 가능 기간" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_rentalPeriod"
            android:text="ex) 2022년 3월 7일 ~ 2022년 4월"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/browser_actions_bg_grey"
            android:text="대여료" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_rentalCost"
            android:text="ex) 1일 / 1,000원"
            android:textColor="@color/black" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(설명)"
        android:id="@+id/et_explanation"
        android:textColor="@color/black"
        android:textSize="16dp" />

</LinearLayout>


