<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- 작성자(별명), 게시물 종류, 게시일시, 내용 등으로 수정해야 함! -->

    <!--작성자(별명)-->
    <TextView
        android:id="@+id/communityRecyclerviewItem_tv_nickname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
    <!--게시물 종류-->
    <TextView
        android:id="@+id/communityRecyclerviewItem_tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp" />
    <!--게시일시-->
    <TextView
        android:id="@+id/communityRecyclerviewItem_dateAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp" />

 </LinearLayout>

    <!--내용-->
    <TextView
        android:id="@+id/communityRecyclerviewItem_tv_contents"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textSize="24dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/communityRecyclerviewItem_btn_comments"
        android:text="댓글달기"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/communityRecyclerviewItem_btn_like"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        android:layout_height="wrap_content"/>

</LinearLayout>

</LinearLayout>