<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#E8E8E8"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:src="@drawable/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/navi_header_tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="별명"
            android:textSize="20dp"
            style="@style/style_tv_default_black18dp" />
        <ImageButton
            android:id="@+id/navi_header_btn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#618D5E"
            android:src="@drawable/ic_baseline_settings_24"/>
    </LinearLayout>

        <TextView
            android:id="@+id/navi_header_tv_userLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:text="사용자 위치"
            style="@style/style_tv_default_black16dp" />

</LinearLayout>