<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIY Equipment Rental"
        android:textSize="25dp"
        android:layout_weight="1"
        android:gravity="bottom"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navi_header_tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="별명"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/navi_header_tv_userlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 위치"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>